# CarbonCalculator3

./: CarbonCalculator3.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: HouseholdController.cs
WebAPI/Data/: APIDbContext.cs
WebAPI/Migrations/: 20221020025659_first.Designer.cs  20221020025659_first.cs  20221103082728_added.Designer.cs  20221103082728_added.cs  20221103083529_updatetable.Designer.cs  20221103083529_updatetable.cs  20221107022926_tblVehicleCapacities.Designer.cs  20221107022926_tblVehicleCapacities.cs  20221107023138_nullableFormula.Designer.cs  20221107023138_nullableFormula.cs  20221107080520_updatefueltbl.Designer.cs  20221107080520_updatefueltbl.cs  20221107094304_tblvehicle.Designer.cs  20221107094304_tblvehicle.cs  20221107094526_tblvehicle1.Designer.cs  20221107094526_tblvehicle1.cs  20221107095038_tblperiode.Designer.cs  20221107095038_tblperiode.cs  APIDbContextModelSnapshot.cs
WebAPI/Models/: CarbonType.cs  Fuel.cs  Household - Copy.cs  Household.cs  Periode.cs  Transportation.cs  VehicleCapacity.cs  VehicleCategory.cs  VehicleEmision.cs  VehicleType.cs
WebAPI/Properties/: launchSettings.json
WebSystem/: Startup.cs  WebSystem.csproj  libman.json
WebSystem/Controllers/: HomeController.cs  HouseholdController.cs  PeriodeController.cs
WebSystem/Helper/: HelperAPI.cs
WebSystem/Interfaces/: IHousehold.cs
WebSystem/Models/: Household.cs  Pager.cs
WebSystem/Properties/: launchSettings.json
WebSystem/Repositories/: HouseholdRepo.cs
WebSystem/Views/: _ViewImports.cshtml
WebSystem/Views/Home/: BackgroundInfo.cshtml  Help1.cshtml  Help2.cshtml  Help3.cshtml  Index.cshtml
WebSystem/Views/Household/: AddOrEdit.cshtml  Calculate.cshtml  Index.cshtml
WebSystem/wwwroot/css/: site.css
(+5 files in other folders)
